## PORTS
TRANSACTION_SERVICE_HTTP_PORT=8080
EXCHANGE_SERVICE_GRPC_PORT=32001
EXCHANGE_SERVICE_REST_PORT=31001
POSTGRES_PORT=5433
MONGODB_PORT=27017
MONGO_EXPRESS=19001
REDIS_PORT=6380
GRPCOX_PORT=6969

## VERSIONS
POSTGRES_VERSION=14.2
MONGODB_VERSION=4.2.16-bionic
MAILHOG_VERSION=latest
RABBITMQ_VERSION=3.9-alpine
REDIS_VERSION=6.2-alpine

## ENV
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=users
MONGODB_DB=transaction
MONGODB_ROOT_USERNAME=admin
MONGODB_ROOT_PASSWORD=password
REDIS_PASS=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
REDIS_LOG_LEVEL=debug

